server.port=8761
#to prevent eureka to register with itself.
#because a eureka server is a client to increase the availability.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false